Закон Амдала:
    S = 1 / (f + (1 − f) / p)
f - доля последовательной части программы, p - количество процессоров
S - общее ускорение системы

1. Подставляя, получаем: S = 1 / (0.1 + (1 − 0.1) / 10000) ~ 9.99
2. Общее время выполнения за все CPU: t_all = 50 + 250 = 300, f = 1/6,  1 - f = 5/6, S = 3.
    Тогда из формулы Амдала: p = (S - fS) / (1 - fS) = 5.
3. S == 10, p == 100 => f == 0.9 / 10.1 ~ 0,089
    Пусть тогда задача выполняется 1000 минут, из которых последовательная часть идет 89 минут, а параллельная,
    соответственно, 911. Тогда по формуле Амдала, если хотим 10 кратное ускорение, необходимо 100 cpu

